<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected Content</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/play-pause-o.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Base template configurations */
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            margin: 0;
        }

        #body-container {
            height: 100%;
            width: 100%;
            background-image: url("https://render.fineartamerica.com/images/rendered/default/print/8/5.5/break/images/artworkimages/medium/3/simple-light-blue-abstract-cloud-like-background-texture-with-a-small-white-heart-in-the-corner-calm-serene-wallpaper-greetings-card-postcard-template-valentines-day-love-concept-copy-space-cleverartsmedia.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            overflow-y: scroll;
        }


        #password-container {
            margin: 100px auto;
            max-width: 400px;
        }

        #password-input {
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border-radius: 50px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 10px;
            margin-top: 15px;
        }

        #password-button {
            margin-top: 10px;
            border-radius: 50px;
            box-shadow: 5px 5px 10px #3f40429a;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: 1px solid black;
            cursor: pointer;
        }

        #content {
            display: none;
            margin-top: 20px;
            margin: 100px auto;
            max-width: 600px;

        }


        /*card*/


        .main {
            max-width: 100%;
            margin: 0 auto;
        }

        .cards_item {
            display: flex;
            padding: 1rem;
        }

        .card_image {
            height: calc(13*1.2rem);
            padding: 1.2rem 1.2rem 0;
            position: relative;
        }

        .card_image:before,
        .card_image:after {
            content: "";
            position: absolute;
            width: 20px;
            left: 60%;
            top: 0;
            height: 45px;
            background: #9e9befce;
            transform: rotate(45deg);
        }

        .card_image:after {
            transform: rotate(-45deg);
            top: auto;
            bottom: -22px;
            left: 40%;
        }

        .card_image img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .cards_item {
            filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.25));
        }


        .card {
            background-color: white;
            border-radius: 0.25rem;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding-left: 30px;
            background: repeating-linear-gradient(#0000 0 calc(1.2rem - 1px), #66afe1 0 1.2rem) right bottom /100% 100%, linear-gradient(red 0 0) 30px 0/2px 100% #fff;
            background-repeat: no-repeat;
            line-height: 1.2rem;
            -webkit-mask: radial-gradient(circle .8rem at 2px 50%, #0000 98%, #000)0 0/100% 2.4rem;
        }

        .card_content {
            padding: 1.2rem;
        }

        h2.card_title,
        p {
            margin: 1.2rem 0;
        }

        h2.card_title {
            font-size: 1.3em;
            text-align: left;
            font-family: "Sofia", sans-serif;
        }


        /*card 2*/
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');


        .container-2 {

            transform: translate(0%, 0%);
            height: 500px;
            max-width: 100%;
            overflow: hidden;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0 0 20px 8px #d0d0d0;
            border: solid black 2px;
            margin: 100px 5px;
        }

        .content-2 {
            position: absolute;
            top: 50%;
            height: 100%;
            width: 100%;
            transform: translatey(-50%);
            text-align: justify;
            color: rgb(255, 255, 255);
            font-family: 'Merriweather', serif;
            background: #00000093;
            margin: 0 auto;
        }

        .content-2 h1 {
            font-weight: 900;
            font-size: 40px;
            background-image: url("https://worldofprintables.com/wp-content/uploads/2023/06/Watercolor-Hearts-Love-Background-Desktop.jpg");
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .content-2 div {
            text-align: center;
        }

        .content-2 div h4 {
            font-size: 20px;
        }



        .flap {
            width: 100%;
            height: 100%;
        }

        .flap::before {
            position: absolute;
            content: "";
            height: 100%;
            width: 50%;
            left: 0;
            background: url("https://w0.peakpx.com/wallpaper/249/337/HD-wallpaper-good-lockscreen-halfheart-anime-heart.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition: 1s;
        }

        .flap::after {
            position: absolute;
            content: "";
            height: 100%;
            width: 50%;
            right: 0;
            background: url("https://wallpapercave.com/wp/wp11097477.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            transition: 1s;
        }

        .container-2:hover .flap::after {
            transform: translatex(300px);
        }

        .container-2:hover .flap::before {
            transform: translatex(-300px);
        }


        /*heading*/

        #heading {
            height: 90vh;
            padding: 0;
        }

        #heading h1 {
            font-family: 'Nunito', sans-serif;
            text-transform: uppercase;
            font-size: 7rem;
            text-align: center;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            margin: 0;
            min-height: 50%;
            position: relative;
            line-height: 1;
            color: #0000002d;
        }

        @media only screen and (max-width: 600px) {
            #heading h1 {
                font-size: 3rem;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 1000px) {
            #heading h1 {
                font-size: 5rem;
            }
        }

        #heading h1:before {
            content: attr(data-text);
            position: absolute;
            background: linear-gradient(#f70000, #f89200, #f8f501, #038f00, #0168f8, #a200f7);
            -webkit-background-clip: text;
            color: transparent;
            background-size: 100% 100%;
            line-height: 1;
            clip-path: ellipse(120px 120px at -2.54% -9.25%);
            animation: swing 5s infinite;
            animation-direction: alternate;
        }

        @keyframes swing {
            0% {
                -webkit-clip-path: ellipse(30% 60% at -2.54% -9.25%);
                clip-path: ellipse(30% 60% at -2.54% -9.25%);
            }

            50% {
                -webkit-clip-path: ellipse(30% 60% at 49.66% 64.36%);
                clip-path: ellipse(30% 60% at 49.66% 64.36%);

            }

            100% {
                -webkit-clip-path: ellipse(30% 60% at 102.62% -1.61%);
                clip-path: ellipse(30% 60% at 102.62% -1.61%);
            }
        }

        .scrollLink {
            text-decoration: none;
        }

        .audioBox {
            position: absolute;
            top: 10px;
            right: 50px;
            height: 25px;
            width: 25px;
            border: solid black 2px;
            background-color: #ffffff7e;
            z-index: 3;
        }


        /*button*/



        .type--A {
            --line_color: #000000;
            --back_color: #FFECF6;
        }

        .button {
            position: relative;
            z-index: 0;
            width: 240px;
            height: 56px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            color: var(--line_color);
            letter-spacing: 2px;
            transition: all .3s ease;
        }

        .button__text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .button::before,
        .button::after,
        .button__text::before,
        .button__text::after {
            content: '';
            position: absolute;
            height: 3px;
            border-radius: 2px;
            background: var(--line_color);
            transition: all .5s ease;
        }

        .button::before {
            top: 0;
            left: 54px;
            width: calc(100% - 56px * 2 - 16px);
        }

        .button::after {
            top: 0;
            right: 54px;
            width: 8px;
        }

        .button__text::before {
            bottom: 0;
            right: 54px;
            width: calc(100% - 56px * 2 - 16px);
        }

        .button__text::after {
            bottom: 0;
            left: 54px;
            width: 8px;
        }

        .button__line {
            position: absolute;
            top: 0;
            width: 56px;
            height: 100%;
            overflow: hidden;
        }

        .button__line::before {
            content: '';
            position: absolute;
            top: 0;
            width: 150%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 300px;
            border: solid 3px var(--line_color);
        }

        .button__line:nth-child(1),
        .button__line:nth-child(1)::before {
            left: 0;
        }

        .button__line:nth-child(2),
        .button__line:nth-child(2)::before {
            right: 0;
        }

        .button:hover {
            letter-spacing: 6px;
        }

        .button:hover::before,
        .button:hover .button__text::before {
            width: 8px;
        }

        .button:hover::after,
        .button:hover .button__text::after {
            width: calc(100% - 56px * 2 - 16px);
        }

        .button__drow1,
        .button__drow2 {
            position: absolute;
            z-index: -1;
            border-radius: 16px;
            transform-origin: 16px 16px;
        }

        .button__drow1 {
            top: -16px;
            left: 40px;
            width: 32px;
            height: 0;
            transform: rotate(30deg);
        }

        .button__drow2 {
            top: 44px;
            left: 77px;
            width: 32px;
            height: 0;
            transform: rotate(-127deg);
        }

        .button__drow1::before,
        .button__drow1::after,
        .button__drow2::before,
        .button__drow2::after {
            content: '';
            position: absolute;
        }

        .button__drow1::before {
            bottom: 0;
            left: 0;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(-60deg);
        }

        .button__drow1::after {
            top: -10px;
            left: 45px;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(69deg);
        }

        .button__drow2::before {
            bottom: 0;
            left: 0;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(-146deg);
        }

        .button__drow2::after {
            bottom: 26px;
            left: -40px;
            width: 0;
            height: 32px;
            border-radius: 16px;
            transform-origin: 16px 16px;
            transform: rotate(-262deg);
        }

        .button__drow1,
        .button__drow1::before,
        .button__drow1::after,
        .button__drow2,
        .button__drow2::before,
        .button__drow2::after {
            background: var(--back_color);
        }

        .button:hover .button__drow1 {
            animation: drow1 ease-in .06s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow1::before {
            animation: drow2 linear .08s .06s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow1::after {
            animation: drow3 linear .03s .14s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow2 {
            animation: drow4 linear .06s .2s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow2::before {
            animation: drow3 linear .03s .26s;
            animation-fill-mode: forwards;
        }

        .button:hover .button__drow2::after {
            animation: drow5 linear .06s .32s;
            animation-fill-mode: forwards;
        }

        @keyframes drow1 {
            0% {
                height: 0;
            }

            100% {
                height: 100px;
            }
        }

        @keyframes drow2 {
            0% {
                width: 0;
                opacity: 0;
            }

            10% {
                opacity: 0;
            }

            11% {
                opacity: 1;
            }

            100% {
                width: 120px;
            }
        }

        @keyframes drow3 {
            0% {
                width: 0;
            }

            100% {
                width: 80px;
            }
        }

        @keyframes drow4 {
            0% {
                height: 0;
            }

            100% {
                height: 120px;
            }
        }

        @keyframes drow5 {
            0% {
                width: 0;
            }

            100% {
                width: 124px;
            }
        }


        .button-container {
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button:not(:last-child) {
            margin-bottom: 64px;
        }
    </style>
</head>

<body>
    <div id="body-container">
        <div id="password-container">
            <h1>Enter Password</h1>
            <span style="color: red;">[<b>NOTE:</b> small letters only]</span><br />
            <span style="padding: 25px;"><b>[password: (your nick name) + (your dob date) + (my dob date) + (my nick
                    name)]</b></span><br />
            <input type="password" id="password-input" placeholder="Password">
            <br />
            <button id="password-button">Unlock</button>
        </div>
        <div id="content">

            <div id="heading">
                <a href="#note" class="scrollLink">
                    <h1 data-text="Happy Valentine's Day">
                        Happy Valentine's Day
                    </h1>
                </a>
            </div>


            <div class="audioBox">
                <svg id="audio" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 9H11V15H9V9Z" fill="currentColor" />
                    <path d="M15 15H13V9H15V15Z" fill="currentColor" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12ZM21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                        fill="currentColor" />
                </svg>
            </div>
            <div class="main" id="note"></div>


            <div class="container-2">
                <div class="content-2">
                    <div>
                        <h1 id="hvd" style="text-transform: uppercase;">Happy Valentine's <br />Day</h1>
                    </div>
                    <div>
                        <h4 id="ursc">
                            <!-- French -->
                        </h4>
                        <h4 id="sAgm">
                            <!-- Japanese -->
                        </h4>
                        <h4 id="irluf">
                            <!-- Bangla -->
                        </h4>
                        <h1 id="ilu" style="font-size: 40px; font-weight: 600;">
                            <!-- Korean -->
                        </h1>
                    </div>
                </div>
                <div class="flap"></div>
            </div>
        </div>


        <div class="button-container">
            <a href="https://wa.link/qa90bh" target="_blank" class="button type--A">
                <div class="button__line"></div>
                <div class="button__line"></div>
                <span class="button__text">Send me Message</span>
                <div class="button__drow1"></div>
                <div class="button__drow2"></div>
            </a>
        </div>

        <audio id="myAudio">
            <source src="doraemon_opening_song_HD(128k).m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <audio id="myAudio-ILU">
            <source src="Every_time.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>

        const _0x3517f5=_0x5393;(function(_0xa1633a,_0x158450){const _0x28ed15=_0x5393,_0x17ccf2=_0xa1633a();while(!![]){try{const _0x539343=-parseInt(_0x28ed15(0x139))/0x1*(-parseInt(_0x28ed15(0x13c))/0x2)+parseInt(_0x28ed15(0x142))/0x3*(parseInt(_0x28ed15(0x145))/0x4)+parseInt(_0x28ed15(0x138))/0x5+-parseInt(_0x28ed15(0x143))/0x6+parseInt(_0x28ed15(0x13a))/0x7+parseInt(_0x28ed15(0x15a))/0x8+-parseInt(_0x28ed15(0x149))/0x9;if(_0x539343===_0x158450)break;else _0x17ccf2['push'](_0x17ccf2['shift']());}catch(_0x5712be){_0x17ccf2['push'](_0x17ccf2['shift']());}}}(_0x3d07,0x4d008),document[_0x3517f5(0x147)](_0x3517f5(0x131),_0x35df53=>_0x35df53[_0x3517f5(0x137)]()));const passwordInput=document['getElementById']('password-input'),passwordButton=document[_0x3517f5(0x154)](_0x3517f5(0x14c)),content=document['getElementById'](_0x3517f5(0x158)),passwordContainer=document[_0x3517f5(0x154)]('password-container'),ilu=document['getElementById'](_0x3517f5(0x155)),ursc=document[_0x3517f5(0x154)](_0x3517f5(0x133)),sAgm=document[_0x3517f5(0x154)](_0x3517f5(0x14a)),irluf=document[_0x3517f5(0x154)](_0x3517f5(0x153)),audio=document[_0x3517f5(0x154)](_0x3517f5(0x14e)),myAudioILU=document[_0x3517f5(0x154)]('myAudio-ILU'),note=document[_0x3517f5(0x154)](_0x3517f5(0x135));passwordButton[_0x3517f5(0x147)]('click',function(){const _0xef120c=_0x3517f5,_0x3c2892=passwordInput[_0xef120c(0x14d)],_0x370bba=_0xef120c(0x146);_0x3c2892===_0x370bba?(content[_0xef120c(0x144)][_0xef120c(0x136)]=_0xef120c(0x14b),passwordContainer[_0xef120c(0x144)][_0xef120c(0x136)]='none',note[_0xef120c(0x156)]=_0xef120c(0x150),ilu[_0xef120c(0x156)]=_0xef120c(0x132),ursc[_0xef120c(0x156)]=_0xef120c(0x159),sAgm[_0xef120c(0x156)]='あなたの笑顔とおはようが毎日を明るくします',irluf['innerHTML']='আমি\x20সত্যিই\x20তোমাকে\x20পছন্দ\x20করি\x20আমার\x20প্রিয়\x20বন্ধু',document[_0xef120c(0x15c)]=_0xef120c(0x14f),document[_0xef120c(0x154)](_0xef120c(0x13f))['style'][_0xef120c(0x157)]='url(\x27https://qph.cf2.quoracdn.net/main-qimg-284df7f935d898beb05f222a581ba8ad-lq\x27)',document['getElementById'](_0xef120c(0x15b))[_0xef120c(0x134)](),document[_0xef120c(0x154)]('myAudio')['loop']=!![],document[_0xef120c(0x154)]('myAudio')[_0xef120c(0x15d)]=0.1):(alert('Incorrect\x20password.\x20Try\x20again.'),passwordInput[_0xef120c(0x14d)]='');});var audioPlay=!![];audio[_0x3517f5(0x147)](_0x3517f5(0x151),function(){const _0x5bd2b7=_0x3517f5;audioPlay?(document[_0x5bd2b7(0x154)](_0x5bd2b7(0x15b))[_0x5bd2b7(0x141)](),audio['innerHTML']=_0x5bd2b7(0x13b)):(document[_0x5bd2b7(0x154)](_0x5bd2b7(0x15b))[_0x5bd2b7(0x134)](),audio['innerHTML']=_0x5bd2b7(0x13e)),audioPlay=!audioPlay;});function _0x3d07(){const _0x3d7629=['title','volume','contextmenu','사랑해요','ursc','play','note','display','preventDefault','2551095ZpstQQ','32HSxxIS','2246076YtvHEU','<path\x20fill-rule=\x22evenodd\x22\x20clip-rule=\x22evenodd\x22\x20d=\x22M12\x2021C16.9706\x2021\x2021\x2016.9706\x2021\x2012C21\x207.02944\x2016.9706\x203\x2012\x203C7.02944\x203\x203\x207.02944\x203\x2012C3\x2016.9706\x207.02944\x2021\x2012\x2021ZM12\x2023C18.0751\x2023\x2023\x2018.0751\x2023\x2012C23\x205.92487\x2018.0751\x201\x2012\x201C5.92487\x201\x201\x205.92487\x201\x2012C1\x2018.0751\x205.92487\x2023\x2012\x2023Z\x22\x20fill=\x22currentColor\x22\x20/><path\x20d=\x22M16\x2012L10\x2016.3301V7.66987L16\x2012Z\x22\x20fill=\x22currentColor\x22\x20/>','3998ebJJfD','YOUR\x20SMILE\x20&\x20GOOD\x20MORNING\x20MAKES\x20EVERY\x20DAY\x20BRIGHTER','<path\x20d=\x22M9\x209H11V15H9V9Z\x22\x20fill=\x22currentColor\x22\x20/><path\x20d=\x22M15\x2015H13V9H15V15Z\x22\x20fill=\x22currentColor\x22\x20/><path\x20fill-rule=\x22evenodd\x22\x20clip-rule=\x22evenodd\x22\x20d=\x22M23\x2012C23\x2018.0751\x2018.0751\x2023\x2012\x2023C5.92487\x2023\x201\x2018.0751\x201\x2012C1\x205.92487\x205.92487\x201\x2012\x201C18.0751\x201\x2023\x205.92487\x2023\x2012ZM21\x2012C21\x2016.9706\x2016.9706\x2021\x2012\x2021C7.02944\x2021\x203\x2016.9706\x203\x2012C3\x207.02944\x207.02944\x203\x2012\x203C16.9706\x203\x2021\x207.02944\x2021\x2012Z\x22\x20fill=\x22currentColor\x22\x20/>','body-container','আমি\x20সত্যিই\x20তোমাকে\x20পছন্দ\x20করি\x20আমার\x20প্রিয়\x20বন্ধু','pause','36756NYlHWc','597780haNadF','style','4DzflBP','doraemon1021nobita','addEventListener','あなたの笑顔とおはようが毎日を明るくします','7086807nWHWcs','sAgm','block','password-button','value','audio','Happy\x20Valentine\x27s\x20Day\x20My\x20DORAEMON','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22cards_item\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_text\x22>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2\x20class=\x22card_title\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Hlo\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<br\x20/>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Dear\x20DORAEMON,\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<b>Happy\x20Valentine\x27s\x20Day!</b>\x20As\x20this\x20special\x20day\x20of\x20love,\x20I\x20wanted\x20to\x20give\x20you\x20a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20gift\x20that\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20speaks\x20to\x20the\x20depth\x20of\x20my\x20affection\x20and\x20appreciation\x20for\x20you.\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_image\x22><img\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20src=\x22https://doraemonworld2018.files.wordpress.com/2018/03/the-forever-friendship.jpg\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20alt=\x22A\x20side\x20view\x20of\x20a\x20plate\x20of\x20figs\x20and\x20berries.\x20\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_text\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>pata\x20hai\x20doraemon\x20jab\x20apne\x20mujhase\x20baat\x20karna\x20start\x20kiya\x20tha\x20to\x20mujhe\x20bahut\x20achha\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20lagta\x20tha\x20ki\x20chalo\x20koi\x20to\x20baat\x20karne\x20wala\x20mila\x20but\x20us\x20time\x20mind\x20me\x20ye\x20bhi\x20tha\x20ki\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20kuch\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20time\x20baad\x20ye\x20baate\x20bhi\x20band\x20ho\x20jae\x20gi\x20and\x20me\x20fir\x20usi\x20akele\x20me\x20wapas\x20chala\x20jauga\x20ye\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20sab\x20pata\x20tha\x20to\x20daar\x20nahi\x20lagta\x20tha\x20utna\x20but\x20aaj\x20in\x20cheezo\x20se\x20daar\x20lagne\x20laga\x20hai\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bas\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20yahi\x20lagta\x20hai\x20ki\x20aap\x20esa\x20hi\x20baat\x20karte\x20raho\x20and\x20me\x20apki\x20care\x20karta\x20rahu\x20or\x20medicine\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20ke\x20liye\x20yaad\x20dilta\x20rahu\x20or\x20morning\x20me\x20apse\x20good\x20morning\x20sunu.\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_image\x22><img\x20src=\x22https://m.media-amazon.com/images/I/51ZTjQRvWlS.jpg\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20alt=\x22A\x20side\x20view\x20of\x20a\x20plate\x20of\x20figs\x20and\x20berries.\x20\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_text\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>yaar\x20sachi\x20aapse\x20baat\x20kar\x20ke\x20bahut\x20achha\x20lagta\x20hai\x20and\x20apki\x20smile\x20with\x20two\x20laddu\x20unko\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20dekha\x20kar\x20to\x20or\x20bhi\x20achha\x20lagta\x20hai\x20bas\x20lagta\x20hai\x20ki\x20dono\x20laddu\x20ko\x20pakad\x20ke\x20kuchhi\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20kuchhi\x20ku\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20karta\x20rahu.\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_image\x22><img\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20src=\x22https://p4.wallpaperbetter.com/wallpaper/676/52/867/doraemon-doraemon-anime-1920x1080-wallpaper-preview.jpg\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20alt=\x22A\x20side\x20view\x20of\x20a\x20plate\x20of\x20figs\x20and\x20berries.\x20\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_text\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>yaar\x20kabhi\x20kabhi\x20sochta\x20hu\x20ki\x20me\x20apse\x20itni\x20dur\x20kyo\x20raheta\x20hu,\x20kyo\x20god\x20ne\x20mere\x20ko\x20us\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20city\x20me\x20nahi\x20beja.\x20and\x20fir\x20jab\x20mene\x20moon\x20ko\x20dekha\x20kar\x20apse\x20baat\x20kiya\x20to\x20fir\x20laga\x20ki\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20yaar\x20itna\x20bhi\x20dur\x20nahi\x20hai\x20sirf\x203\x20to\x205\x20minutes\x20ka\x20hi\x20to\x20distance\x20hai\x20jo\x20moon\x20me\x20meri\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20city\x20se\x20dikhta\x20hai\x20wo\x20apko\x20bhi\x20apki\x20city\x20se\x20dikhta\x20hai\x20esa\x20lagta\x20hai\x20ki\x20hum\x20dono\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20sath\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20me\x20betha\x20ke\x20moon\x20ko\x20dekha\x20rahe\x20hai.\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_image\x22><img\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20src=\x22https://animeindia.in/wp-content/uploads/2021/11/doraemon_is_lying_on_cupboard_hd_doraemon-t2.jpg\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20alt=\x22A\x20side\x20view\x20of\x20a\x20plate\x20of\x20figs\x20and\x20berries.\x20\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_text\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>pata\x20hai\x20doraemon\x20jab\x20aap\x20raat\x20ko\x20call\x20me\x20baat\x20karte\x20karte\x20so\x20jate\x20ho\x20na\x20to\x20me\x20apki\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20breath\x20ko\x20hi\x20sunta\x20raheta\x20hu\x20or\x20usko\x20sunte\x20sunte\x20hi\x20so\x20jata\x20hu\x20and\x20in\x20case\x20uske\x20baad\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20meri\x20nind\x20khuli\x20or\x20call\x20chal\x20raha\x20hai\x20to\x20call\x20cut\x20nahi\x20karta\x20hu\x20kyoki\x20breath\x20ki\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20sound\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20nahi\x20ae\x20gi.\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_image\x22><img\x20src=\x22https://images7.alphacoders.com/123/1232626.jpg\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20alt=\x22A\x20side\x20view\x20of\x20a\x20plate\x20of\x20figs\x20and\x20berries.\x20\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_text\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>yaar\x20mene\x20games\x20khelna\x20bahut\x20pahele\x20band\x20kar\x20diya\x20tha\x20lekin\x20shirf\x20aapse\x20more\x20baat\x20ho\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20jae\x20is\x20liye\x20me\x20Free\x20fire,\x20ludo\x20and\x20BGMI\x20install\x20kar\x20liye\x20mere\x20ko\x20ye\x20laga\x20apka\x20maan\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20jo\x20bhi\x20game\x20khelne\x20ka\x20kare\x20bas\x20wo\x20game\x20mere\x20pass\x20bhi\x20ho.\x20Mere\x20ko\x20game\x20khelna\x20achha\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bhi\x20nahi\x20lagta\x20hai\x20lekin\x20bas\x20aapse\x20baat\x20ho\x20isliye\x20game\x20khelna\x20bhi\x20achha\x20lagne\x20laga\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20tha\x20us\x20time\x20and\x20chess\x20ki\x20to\x20baat\x20hi\x20kya\x20kare\x20ye\x20chess\x20banne\x20wale\x20ko\x20to\x20me\x20dil\x20se\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20thanks\x20bolta\x20hu\x20and\x20mere\x20ko\x20chess\x20me\x20little\x20bit\x20achha\x20karne\x20wali\x20ladki\x20ko\x20to\x20dil\x20se\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20thankyou\x20so\x20much.\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_image\x22><img\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20src=\x22https://variety.com/wp-content/uploads/2014/05/doraemon2.jpg?crop=0px%2C193px%2C1593px%2C887px&resize=681%2C383\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_text\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>doraemon\x20ek\x20baat\x20bolu\x20pata\x20nahi\x20kitne\x20logo\x20ne\x20apko\x20ye\x20bola\x20hai\x20ki\x20apki\x20eyes\x20bahut\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20achhi\x20hai\x20just\x20like\x20ek\x20ocean\x20ki\x20taraha.\x20or\x20mere\x20ko\x20thalassophobia\x20hone\x20ke\x20baad\x20bhi\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20mera\x20is\x20ocean\x20me\x20dubne\x20ka\x20maan\x20karta\x20hai.\x20bas\x20is\x20ocean\x20ko\x20hi\x20dekhta\x20rahu.\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_image\x22><img\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20src=\x22https://s.yimg.com/ny/api/res/1.2/0u3oXeT20M8keANYwskYsA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTUxOTtjZj13ZWJw/https://s.yimg.com/os/creatr-uploaded-images/2021-02/91333f10-6625-11eb-bde9-337d04aefcbd\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20alt=\x22A\x20side\x20view\x20of\x20a\x20plate\x20of\x20figs\x20and\x20berries.\x20\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_text\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>yaar\x20hum\x20logo\x20ne\x20ek\x20dusre\x20ko\x20samne\x20se\x20dekha\x20nahi\x20uske\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20baad\x20bhi\x20hum\x20dono\x20ke\x20bich\x20itni\x20sahi\x20bonding\x20bani\x20or\x20haan\x20aap\x20mere\x20liye\x20bahut\x20special\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20ho\x20meri\x20life\x20me\x20apki\x20priority\x20bahut\x20jada\x20hai.\x20bas\x20aapse\x20milna\x20chahta\x20hu\x20ab\x20or\x20us\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20moments\x20ke\x20liye\x20kafi\x20excited\x20hu.\x20I\x20hope\x20February\x20me\x20milna\x20ho\x20jae.\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_image\x22><img\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20src=\x22https://wallpapers.com/images/featured-full/doraemon-and-nobita-5gsy4y3exa2b55a3.jpg\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20alt=\x22A\x20side\x20view\x20of\x20a\x20plate\x20of\x20figs\x20and\x20berries.\x20\x22></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card_text\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>are\x20esa\x20to\x20me\x20pata\x20nahi\x20kitni\x20books\x20hi\x20likha\x20duga\x20aap\x20pe.\x20beti\x20bolna\x20ho,\x20chotti\x20si\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bacchi\x20ki\x20baat,\x20doraemon\x20ki\x20pocket\x20ho\x20and\x20aapka\x20pani\x20puri\x20ke\x20liye\x20pyar\x20esa\x20hi\x20or\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bahut\x20cheeze\x20hai.\x20kabhi\x201\x20se\x202\x20week\x20nikal\x20kar\x20baat\x20karna\x20fir\x20or\x20cheeze\x20batauga.\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22text-align:\x20left;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20thanks\x20for\x20meri\x20life\x20me\x20aap\x20ae.\x20<br\x20/>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20thanks\x20for\x20mere\x20best\x20friend\x20banne\x20ke\x20liye.<br\x20/>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20and\x20thanks\x20for\x20every\x20thing.\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22text-align:\x20end;\x20font-family:\x20\x27Sofia\x27,\x20sans-serif;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<b>apka\x20Nobita.</b>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','click','I\x20LOVE\x20YOU','irluf','getElementById','ilu','innerHTML','backgroundImage','content','tu\x20es\x20si\x20mignonne\x20mon\x20Doraemon','2361168ggtcVz','myAudio'];_0x3d07=function(){return _0x3d7629;};return _0x3d07();}var iluToggal=!![];ilu['addEventListener'](_0x3517f5(0x151),function(){const _0x5a2fb9=_0x3517f5;myAudioILU[_0x5a2fb9(0x15d)]=0.1,myAudioILU[_0x5a2fb9(0x141)](),document[_0x5a2fb9(0x154)](_0x5a2fb9(0x15b))[_0x5a2fb9(0x141)](),myAudioILU['play'](),audioPlay&&setTimeout(function(){const _0x2619ee=_0x5a2fb9;document[_0x2619ee(0x154)](_0x2619ee(0x15b))[_0x2619ee(0x134)]();},0x7530),!iluToggal?ilu[_0x5a2fb9(0x156)]='사랑해요':ilu[_0x5a2fb9(0x156)]=_0x5a2fb9(0x152),iluToggal=!iluToggal;});var urscToggal=!![];ursc[_0x3517f5(0x147)]('click',function(){const _0x39a882=_0x3517f5;!urscToggal?ursc[_0x39a882(0x156)]='tu\x20es\x20si\x20mignonne\x20mon\x20Doraemon':ursc[_0x39a882(0x156)]='YOU\x20ARE\x20SO\x20CUTE\x20MY\x20DORAEMON',urscToggal=!urscToggal;});var sAgmToggal=!![];sAgm[_0x3517f5(0x147)](_0x3517f5(0x151),function(){const _0x59e0b2=_0x3517f5;!sAgmToggal?sAgm[_0x59e0b2(0x156)]=_0x59e0b2(0x148):sAgm['innerHTML']=_0x59e0b2(0x13d),sAgmToggal=!sAgmToggal;});function _0x5393(_0x3af883,_0x1fd007){const _0x3d07e0=_0x3d07();return _0x5393=function(_0x53939f,_0xaf848b){_0x53939f=_0x53939f-0x131;let _0x239eee=_0x3d07e0[_0x53939f];return _0x239eee;},_0x5393(_0x3af883,_0x1fd007);}var irlufToggal=!![];irluf[_0x3517f5(0x147)](_0x3517f5(0x151),function(){const _0x30a437=_0x3517f5;!irlufToggal?irluf['innerHTML']=_0x30a437(0x140):irluf[_0x30a437(0x156)]='I\x20REALLY\x20LIKE\x20YOU\x20MY\x20DEAR\x20FRIEND',irlufToggal=!irlufToggal;});

    </script>
</body>

</html>